# base

./: pom.xml  readme.MD
src/main/java/com/moafmoar/: SpringbootdemoApplication.java
src/main/java/com/moafmoar/Swagger2/: Swagger2.java
src/main/java/com/moafmoar/config/: Application.java  DruidConfig.java  SessionFactoryConfig.java  SpringbootdemoApplication.java
src/main/java/com/moafmoar/testdemo/dao/: UserMapper.java
src/main/java/com/moafmoar/testdemo/pojo/: User.java
src/main/java/com/moafmoar/testdemo/service/: UserService.java
src/main/java/com/moafmoar/testdemo/web/: HelloWordController.java  UserController.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mappers/: userMapper.xml
src/test/java/com/moafmoar/config/: SpringbootdemoApplicationTests.java
